<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EuV-Mz-J2w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="huy-vb-gqn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PAn-9B-LLx" userLabel="Upper Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                        <subviews>
                                            <navigationBar alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-Ss-sfb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <textAttributes key="titleTextAttributes">
                                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                                </textAttributes>
                                                <items>
                                                    <navigationItem id="7Mj-JR-g7m">
                                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="lZT-4h-QoQ">
                                                            <connections>
                                                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="noL-Ip-4xL"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="o8u-Rl-bpu">
                                                            <connections>
                                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="TKJ-aA-gfg"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ste-xO-hFH" userLabel="Upper Text" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="84" width="375" height="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yrw-RG-4UX" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="562" width="375" height="105"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cW-Cv-iqp" userLabel="Bottom Text" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwX-3z-MMz">
                                                <rect key="frame" x="0.0" y="61" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="pUj-rO-22J"/>
                                                </constraints>
                                                <items>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7fB-sz-AIO"/>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xdc-Gj-CzI"/>
                                                    <barButtonItem systemItem="camera" id="Lta-Jf-gZD">
                                                        <connections>
                                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="Tiz-j2-mE0"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fgl-Ld-Rfo"/>
                                                    <barButtonItem title="Album" id="8dD-qX-utI">
                                                        <connections>
                                                            <action selector="albumButtonPressed:" destination="BYZ-38-t0r" id="fU2-h4-gZN"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DGc-Xe-h0G"/>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Y7-Ne-ee0"/>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="huy-vb-gqn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="H69-Xe-QNb"/>
                            <constraint firstItem="EuV-Mz-J2w" firstAttribute="top" secondItem="huy-vb-gqn" secondAttribute="top" id="Nnx-8z-T9t"/>
                            <constraint firstItem="huy-vb-gqn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Zr5-JQ-ABV"/>
                            <constraint firstItem="EuV-Mz-J2w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="br3-g2-hCo"/>
                            <constraint firstItem="huy-vb-gqn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dSI-uh-WT6"/>
                            <constraint firstItem="EuV-Mz-J2w" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="t8G-9Q-6Wr"/>
                            <constraint firstItem="EuV-Mz-J2w" firstAttribute="leading" secondItem="huy-vb-gqn" secondAttribute="leading" id="wFD-h6-Vxz"/>
                            <constraint firstItem="huy-vb-gqn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ytf-Vb-d7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButtonItem" destination="8dD-qX-utI" id="NJT-W8-QZ6"/>
                        <outlet property="cameraButtonItem" destination="Lta-Jf-gZD" id="DeO-VG-0hD"/>
                        <outlet property="lowerTextView" destination="3cW-Cv-iqp" id="ahw-fu-FIE"/>
                        <outlet property="memeImage" destination="EuV-Mz-J2w" id="SzM-jT-Xue"/>
                        <outlet property="navbar" destination="NLO-Ss-sfb" id="c8n-wt-Eq8"/>
                        <outlet property="shareButton" destination="lZT-4h-QoQ" id="w5l-na-HzD"/>
                        <outlet property="toolbar" destination="ZwX-3z-MMz" id="HTX-Ou-kZw"/>
                        <outlet property="upperTextView" destination="ste-xO-hFH" id="jnj-KH-E9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.5" y="54.5"/>
        </scene>
    </scenes>
</document>
