<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="EuV-Mz-J2w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwX-3z-MMz">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7fB-sz-AIO"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xdc-Gj-CzI"/>
                                    <barButtonItem systemItem="camera" id="Lta-Jf-gZD">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="Tiz-j2-mE0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fgl-Ld-Rfo"/>
                                    <barButtonItem title="Album" id="8dD-qX-utI">
                                        <connections>
                                            <action selector="albumButtonPressed:" destination="BYZ-38-t0r" id="fU2-h4-gZN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DGc-Xe-h0G"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Y7-Ne-ee0"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-Ss-sfb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="7Mj-JR-g7m">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="lZT-4h-QoQ">
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="noL-Ip-4xL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="o8u-Rl-bpu">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="TKJ-aA-gfg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-Ks-so8">
                                <rect key="frame" x="0.0" y="541" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="tjk-5T-1in"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A0P-GP-rZI">
                                <rect key="frame" x="0.0" y="61" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="40y-Wh-uiK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCl-Ks-so8" firstAttribute="leading" secondItem="ZwX-3z-MMz" secondAttribute="leading" id="0a2-AQ-79m"/>
                            <constraint firstItem="hCl-Ks-so8" firstAttribute="leading" secondItem="A0P-GP-rZI" secondAttribute="leading" id="FaC-5i-r1I"/>
                            <constraint firstItem="hCl-Ks-so8" firstAttribute="trailing" secondItem="ZwX-3z-MMz" secondAttribute="trailing" id="FmU-4b-HAp"/>
                            <constraint firstItem="hCl-Ks-so8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H85-XB-vpm"/>
                            <constraint firstItem="ZwX-3z-MMz" firstAttribute="top" secondItem="hCl-Ks-so8" secondAttribute="bottom" constant="7" id="KTd-5D-pav"/>
                            <constraint firstAttribute="bottom" secondItem="hCl-Ks-so8" secondAttribute="bottom" constant="51" id="MA6-xA-3TP"/>
                            <constraint firstItem="hCl-Ks-so8" firstAttribute="leading" secondItem="NLO-Ss-sfb" secondAttribute="leading" id="Pu5-9V-mg4"/>
                            <constraint firstItem="hCl-Ks-so8" firstAttribute="trailing" secondItem="A0P-GP-rZI" secondAttribute="trailing" id="Tsg-Ml-llf"/>
                            <constraint firstItem="NLO-Ss-sfb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z2H-lt-wc0"/>
                            <constraint firstAttribute="trailing" secondItem="hCl-Ks-so8" secondAttribute="trailing" id="Zzj-yD-gE9"/>
                            <constraint firstItem="hCl-Ks-so8" firstAttribute="width" secondItem="EuV-Mz-J2w" secondAttribute="width" id="akg-eG-8Tn"/>
                            <constraint firstItem="EuV-Mz-J2w" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bbW-Ss-eJq"/>
                            <constraint firstItem="NLO-Ss-sfb" firstAttribute="top" secondItem="EuV-Mz-J2w" secondAttribute="top" id="g5V-P9-snY"/>
                            <constraint firstItem="hCl-Ks-so8" firstAttribute="centerX" secondItem="EuV-Mz-J2w" secondAttribute="centerX" id="hrc-jy-d8E"/>
                            <constraint firstItem="hCl-Ks-so8" firstAttribute="trailing" secondItem="NLO-Ss-sfb" secondAttribute="trailing" id="rfK-IN-oRK"/>
                            <constraint firstItem="A0P-GP-rZI" firstAttribute="top" secondItem="NLO-Ss-sfb" secondAttribute="bottom" constant="17" id="tGk-zn-K0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButtonItem" destination="8dD-qX-utI" id="NJT-W8-QZ6"/>
                        <outlet property="cameraButtonItem" destination="Lta-Jf-gZD" id="DeO-VG-0hD"/>
                        <outlet property="memeImage" destination="EuV-Mz-J2w" id="SzM-jT-Xue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="testImage" width="960" height="1280"/>
    </resources>
</document>
